connect_timeout=30
network_timeout=60
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key =
tracker_server=172.16.13.8:22122
#tracker_server=127.0.0.1:22122
#fastdfs.tracker_servers=192.168.0.105:22122,192.168.0.106:22122


